AllBank Database Table : 
id      name                nationalid      bankid          accnumber       pin         balance
1       'Sagar Singh'       'IN001'         'SA001'         '01001'        9080        5000
2       'Ramesh Singh'      'IN002'         'SA002'         '01002'        1010        20000
3       'Anuja Singh'       'IN003'         'SA003'         '01110'        9587        2100
4       'Janed Singh'       'IN004'         'SA004'         '01115'        3582        3000
5       'Vinod Singh'       'IN005'         'SA005'         '01220'        1302        2000
6       'Rohan Singh'       'IN006'         'SA006'         '01200'        1125        1500
7       'Hemant Singh'      'IN007'         'SA007'         '01119'        7998        7000
8       'Sachin Singh'      'IN008'         'SA008'         '01120'        8251        11000
9       'Pooja Singh'       'IN009'         'RR009'         '02100'        9999        23000
10      'Pranit Singh'      'IN010'         'JC010'         '03050'        1221        8000
11      'Nawaz Singh'       'IN011'         'RR011'         '02099'        1552        10000
12      'Jyoti Singh'       'IN012'         'JC012'         '03300'        4605        2500
